VERIFY_TOKEN=hola
ACCESS_TOKEN=EAAOfVrTWw5cBPI0XJOSN4LhmSACI1YvU03WHQuyZAq2psQxeyMdDDScvYY7vThxMMW109f3mSyTSaE2JnZBG3eA3zrM0EjJ4ZAkSqQLwb3nPdoYaJuRQIgVKzmqqwpKXYfx2CI2NSA4HZA7KtUQfGy67qM2q5HKtbycrxha9XSopezSqiuvYrspT4by2FkuoEJCQjzZCzW9LSh3hWRM8BA3NKuqv3WSKfgcE9SZBTNxFoZD
PHONE_NUMBER_ID=747111611818079
VERSION=v22.0
BASE_URL=https://graph.facebook.com
DEBUG=True
REDIS_URL=redis://localhost:6379/0
WEBSOCKET_URL=ws://localhost:8080/ws

# Configuración del cache SQLite
CACHE_DB_PATH=cache.db
CACHE_CLEANUP_INTERVAL=3600
